<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<!-- insert hello world here -->

		<img id="cat" src="Images/funnycat.webp">

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">
			How did you hear about us?</br>
				<label for="google">Google</label>
				<input type="checkbox" id="google" name="google">
				
				<label for="a-friend">A Friend</label>
				<input type="checkbox" id="a-friend" name="a-friend">
				
				<label for="other">Other</label>
				<input type="checkbox" id="other" name="other">
			  
		</form>

	</content>

	<p>Hello friend! I am so happy that you chose to visit our website! You may have noticed that our original logo was replaced by a cat. This is because our office has been completely overrun by cats and we are all just mindless drones doing what they say! Times really are great over here. I bet you wish you were in our office now. Anyways, thank you again for visiting our site! We look forward to serving you!</p>

	<p>We would love it if you visited us in-person! We could listen to you and hear all of your great stories! It would be a purr-fect evening! You are great for the following reasons (P.S. we dress business cat-sual!):</p>
	<ul>
		<li>You are great at keeping our bowls filled with food!</li>
		<li>You work hard to pay the bills so that we have a comfy place to rest and play!</li>
		<li>You clean out our litter boxes!</li>
		<li>You are a great friend!</li>
	  </ul> 

	<script src="about.js"></script>

</body>
</html>